<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faqs</title>
    <link rel="stylesheet" href="faqs.css">
</head>
<body>
    <h1>MYTHS ABOUT BLOOD DONATION</h1>
    <p>

       <h3>- You Can Get Infected:</h3> 
         <h4> - Myth: Some people believe that you can get infections like HIV or other diseases by donating blood.
            <br> - Fact: Blood donation is a safe and sterile process. New, sterile equipment is used for each donation, and there's no risk of getting infected.
        </h4> <br>
       <h3> - It's Painful:</h3>
       <h4>- Myth: People often think that donating blood is painful and uncomfortable.
        <br>- Fact: While you may feel a slight pinch when the needle is inserted, most donors experience little to no discomfort during the donation process.
    </h4> <br>
        <h3>- You'll Feel Weak After Donating:</h3>
        <h4>- Myth: Some believe that donating blood will make them feel weak and tired for a long time.
            <br> - Fact: Most donors feel perfectly fine after donation and can resume their regular activities after a short rest and a snack.
        </h4> <br>
          <h3>- You Need a Lot of Time:</h3>
          <h4>- Myth: People think that donating blood takes a lot of time and is inconvenient.
            <br> - Fact: A blood donation typically takes around 10-15 minutes, and the entire process, including paperwork and recovery time, usually takes less than an hour.
        </h4><br>
          <h3> - You Can't Donate if You Have Tattoos or Piercings:</h3>
          <h4>- Myth: Some believe that having tattoos or piercings disqualifies them from donating.
            <br> - Fact: Having tattoos or piercings usually doesn't prevent you from donating blood, as long as they were done in a licensed, professional facility.
        </h4>  <br>
          <h3> - You Can't Donate if You're Vegetarian or Vegan:</h3>
          <h4>- Myth: There's a misconception that vegetarians and vegans can't donate blood because they lack certain nutrients.
            <br> - Fact: Vegetarians and vegans can donate blood as long as they meet the general eligibility criteria. A balanced diet can provide the necessary nutrients.
        </h4> <br>
          <h3>- You Can Only Donate Once:</h3>
          <h4>- Myth: Some think that you can only donate blood once in your lifetime.
            <br> - Fact: You can donate blood regularly, with specific time intervals between donations depending on local guidelines.
        </h4> <br>
          <h3> - Older People Can't Donate:</h3>
          <h4>- Myth: Some believe that only young people can donate blood.
            <br> - Fact: Many older adults continue to donate blood successfully. Eligibility depends on overall health, not just age.
        </h4> <br>
          <h3>- Donating Blood is Only for Emergencies:</h3>
          <h4>- Myth: Some think that blood donations are only needed during major disasters.
            <br>- Fact: Blood is needed regularly for surgeries, cancer treatments, and various medical conditions, not just in emergencies.
        </h4><br>
        <h3>- People with diabetes cannot donate blood:</h3>
          <h4>- Myth: Some think that diabetic patients cannot do blood donations.
            <br>- Fact:People with diabetes can undoubtedly donate blood. The blood sugar levels need to be within the normal levels. Those who are taking insulin are deferred from donations. 
        </h4><br>
</p>
</body>
</html>