body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(bloodbank.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #010000;
}
.main{
    width: 20%; /* Increase the width */
    margin: 0 auto;
    background-color: rgb(255, 0, 0);
    padding: 2px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: center; /* Use flexbox to create space in the middle */
    justify-content: space-between; /* Adjust the space between login and signup */
}
#signup {
    text-align: center;
    padding: 50px; /* Increase the padding */
    background-color: rgba(255, 0, 0, 0.96);
    border-radius: 50px; /* Add border-radius */
    flex: 1; /* Distribute space evenly between login and signup */
    margin: 1px; /* Add some margin to separate the sections */
}

/* Style form labels and input fields */
label {
    position: relative;
    display: block;
    margin-bottom: 10px;
    color: #fff;
}
button[type="submit"]{
    background-color: #000000; /* Red color, you can change this */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Add some spacing between buttons */
button[type="submit"] {
    margin-right: 10px;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    width: 100%; /* Adjust the input width */
    padding: 15px;
    
    border: none;
    border-radius: 10px;
}
/* Style the button */
button[type="submit"] {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
button[type="reset"] {
    background-color: #fff2f2;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    
}

/* Add some spacing between buttons */
button[type="submit"] {
    margin-top: 10px; /* Add margin to separate the button from other elements */
}
button[type="reset"] {
    margin-top: 10px; /* Add margin to separate the button from other elements */
}
/* Style placeholders to be rounded */
input::placeholder {
    border-radius: 5px;
    padding: 5px;
}