

body {
    background-color: #f0f0f0; /* Background color for the body */
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 300px;
    background-image: url(welcome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
/* Reset some default browser styles */
html, body {
    margin: 0;
    padding: 0;
}

/* Apply a background color and font family to the whole page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header */
h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 200px;
    color: #333;
}

/* Style the links */
.register-link a {
    display: block;
    text-align: center;
    padding: 10px 20px;
    margin: 10px auto;
    width: 150px;
    background-color: #fb0808;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.register-link a:hover {
    background-color: #ed0808;
}

/* Center the links in the form */
form {
    text-align: center;
}
button {
    background-color: #ff0000; /* Green background color */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: block;
    margin: 20px auto;
}