
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url(use.jpg);
   background-size: cover;
    background-repeat: no-repeat;
}
header {
    text-align: center;

}

.main {
    text-align: center;
    padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
display: flex; /* Use flexbox to create space in the middle */
justify-content: space-between; 

}
label {
    position: relative;
    display: block;
    margin-bottom: 10px;
    color: #000000;
    font-weight: bold;
     
      
}
input[type="text"],
input[type="textarea"]
 {
    width: 75%; /* Adjust the input width */
    padding: 15px;
    margin-bottom: 0px; /* Adjust the margin */
    border: none;
    border-radius: 10px;
}
/*
button[type="submit"] {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
button[type="reset"] {
    background-color: #fff2f2;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    
}     
*/
/* Add some spacing between buttons */
/* button[type="submit"] {
    margin-top: 10px; 
}
button[type="reset"] {
    margin-top: 10px; 
} */
button {
    background-color: #ff0000; /* Green background color */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: block;
    margin: 20px auto;
}
.btn{
    background-color: #ff0000; /* Green background color */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    
    margin: 20px auto;
}
