body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(bloodbank.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #010000;
}

.wrapper {
    width: 30%; /* Increase the width for better spacing */
    margin: 0 auto;
    background-color: rgb(255, 0, 0);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
}

#login {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 0, 0, 0.96);
    border-radius: 10px;
    flex: 1;
    margin: 10px;
}



input[type="text"], input[type="password"] {
    width: 100%; /* Make input fields take up the entire width */
    padding: 10px; /* Increase padding for better spacing */
    font-size: 18px; /* Increase the font size of input fields */
    margin-bottom: 15px; /* Increase the margin for better spacing */
}
.input-box {
    position: relative;
}

.input-box i {
    position: absolute;
    left: 10px; /* Adjust the icon's position */
    top: 50%;
    transform: translateY(-50%);
    color: #000000; /* Icon color */
    font-size: 18px; /* Icon size */
}

/* Style form labels and input fields */
label {
    position: relative;
    display: block;
    margin-bottom: 15px; /* Increase the margin for better spacing */
    color: #fff;
    font-size: 16px; /* Increase the font size of labels */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Make input fields take up the entire width */
    padding: 10px; /* Increase padding for better spacing */
    font-size: 18px; /* Increase the font size of input fields */
    margin-bottom: 15px; /* Increase the margin for better spacing */
    border-radius: 5px; /* Add border-radius to input fields */
    border: none; /* Remove default input borders */
    
    background-size: 20px; /* Adjust the size of the logo inside the input */
    background-position: 10px center; /* Adjust the position of the logo inside the input */
    padding-left: 40px; /* Increase padding to accommodate the logo */
}



button[type="submit"] {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Add some spacing between buttons */
button[type="submit"] {
    margin-right: 10px;
}


