<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blood Bank">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Online Blood Bank</title>
    <link rel="stylesheet" href="s.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
   
     <div class="main">
    
    
    <section id="signup">
       
        
        <form action="signup.php" method="post">
           <div><label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="signup-username" required>
            <box-icon type='solid' name='user'></box-icon></div> <br>
            <div><label for="email">Email id:</label>
                <input type="email" id="email" name="email" required>
                <box-icon name='envelope' type='solid' ></box-icon></div> <br>
            <div><label for="signup-password">Password:</label>
                <input type="password" id="signup-password" name="signup-password" required>
                <box-icon name='lock-alt' type='solid' ></box-icon></div><br>
            <div><label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                <box-icon name='home' type='solid' ></box-icon></div><br>
             
            <div> <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                <box-icon name='phone' type='solid' ></box-icon></div><br>
                <div><label for="DOB">DOB:</label>
                <input type="date" id="date" name="date" required><div><br>
                <div><label for="gender">gender:</label>    
                <input type="radio" id="gender" name="gender" value="female">
                female
                <input type="radio" id="gender" name="gender" value="male">
                male
                <input type="radio" id="gender" name="gender" value="other">
                other </div><br>
                    <button type="submit">Sign Up</button>
                    <button type="reset">Reset now</button></div><br> 
                    </div>
                    
                    
        </form>
        <br>
        <a href="login.html"> login</a>

    </section>
    

    
    <!-- <footer> -->
        <!-- <p>&copy; 2023 Online Blood Bank. All rights reserved.</p> -->
    <!-- </footer> -->
</body>
</html>
