/* Style the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    background-image: url(welcome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

/* Style the header (h1) */
h1 {
    color: #e74c3c;
    margin-top: 200px;
}

/* Style the h3 */
h3 {
    color: ##e74c3c;
    margin-top: 20px;
}

/* Style the link */
a {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Hover effect for the link */
a:hover {
    background-color: #c0392b;
}

/* Center the link */
a {
    margin: 0 auto;
}
/* Style the container div */
.register-link {
    text-align: center;
    margin: 20px 0;
}

/* Style the paragraph */
.register-link p {
    font-size: 18px;
    color: #333;
    margin: 0;
}

/* Style the link */
.register-link a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

/* Hover effect for the link */
.register-link a:hover {
    color: #e74c3c;
}
